<!-- Yo! You can find source code for my CV here: https://github.com/bohdaq/cv -->
<html>
    <head>
        <title>Bohdan Tsap CV</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="animate.min.css" />
        <style>
            html {
                height: 100%;
                --left-part-background-color: rgb(73,78,95);
                --left-part-heading-color: rgb(255,231,211);
                --left-part-text-color: rgb(247,248,243);
                --heading-background-color: rgb(255,231,211);
            }
            body {
                min-height: 100%;
                margin: 0;
                font-family: Helvetica;
            }
            .main-container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .left-part {
                min-width: 40%;
                max-width: 100%;
                background-color: var(--left-part-background-color);
            }

            .right-part {
                width: 100%;
                background-color: white;
                line-height: 1.5em;
            }

            .profile-pic {
                width: 150px;
                border-radius: 200px;
            }

            .profile-pic-container {
                display: flex;
                justify-content: center;
                margin: 2em;
            }

            h1 {
                font-size: 40px;
                font-weight: 200;
                color: var(--left-part-heading-color);
                text-transform: uppercase;
            }

            h2 {
                font-size: 32px;
                font-weight: 200;
                color: var(--left-part-heading-color);
                text-transform: uppercase;
            }

            h4 {
                font-size: 36px;
                font-weight: 200;
                color: var(--left-part-heading-color);
                text-transform: uppercase;
            }

            .no-top-margin {
                margin-top: 0;
            }

            .name-title {
                display: flex;
                flex-direction: column;
                margin: 0 2em;
                align-items: center;
            }

            .top-bar-separator {
                height: 10px;
                background-color: var(--left-part-heading-color);
                margin: 0 2em;
            }

            .blocks {
                margin: 2em 2em;
                line-height: 1.5em;
            }

            p {
                color: var(--left-part-text-color);
            }

            .skills-info li {
                color: var(--left-part-text-color);
            }

            a {
                color: white;
                text-decoration: underline;
            }

            .right-part-content {
                margin: 2em;
            }

            .heading {
                background-color: var(--heading-background-color);
                padding: 1em;
                text-transform: uppercase;
                font-size: 22px;
                letter-spacing: 3px;
            }

            .top-margin {
                margin-top: 2em;
            }

            .half-top-margin {
                margin-top: 1em;
            }

            .bottom-margin {
                margin-bottom: 2em;
            }

            .half-bottom-margin {
                margin-bottom: 1em;
            }

            .job-title {
                font-size: 22px;
            }

            .years-active {
                font-size: 16px;
            }

            .job-details {
                color: grey;
                margin-top: .5em;
                line-height: 1.5em;
            }

            .core-technologies {
                text-decoration: underline;
                color: black;
            }

            .tech-skillz-summary {
                font-family: Helvetica;
            }

            .educational-history {
                font-family: Helvetica;
            }

            @media only screen and (min-width: 768px) {
                .main-container {
                    flex-direction: row;
                }
                .left-part {
                    max-width: 40%;
                }
                .right-part, .left-part {
                    overflow: overlay;
                }

                .name-title {
                    margin: 0 4em;
                }

                .top-bar-separator {
                    margin: 0 4em;
                }

                .blocks {
                    margin: 2em 4em;
                }

                .right-part-content {
                    margin: 2em;
                }
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            
            
            <div class="left-part">
                <div class="profile-pic-container">
                    <img class="profile-pic animate__animated animate__bounce" src="profile2.webp" />    
                </div>
                <div class="name-title">
                    <h1>Bohdan Tsap</h1>
                    <h4 class="no-top-margin">Developer</h4>
                </div>

                <div class="top-bar-separator"></div>

                <div class="blocks animate__animated animate__bounceInLeft">
                    <div class="personal-info">
                        <h2>Info</h2>
                        <p>
                            Highly competent sofware engineer capable of designing solutions from "ground up".
                            Deep understanding of underlying technical stack alongside with knowledge of the basic computer science.
                            More than 8 years of software engineering experience including frontend and backend. 
                        </p>
                    </div>

                    <div class="skills-info">
                        <h2>Skills</h2>
                        <p>
                            <ul>
                                <li>Team work</li>
                                <li>Collaboration</li>
                                <li>Proactiveness</li>
                            </ul>
                        </p>
                    </div>

                    <div class="contact-info">
                        <h2>Contact</h2>
                        <p>
                            Cell: <a href="tel:380630386173">38 063 03 86 173</a> <br />
                            Email: <a href="mailto:bohdan.tsap@tutanota.com">bohdan.tsap@tutanota.com</a><br />
                            Lviv, Ukraine
                        </p>
                    </div>
                </div>
                
                
            </div>



            <div class="right-part">
                
                <div class="right-part-content animate__animated animate__bounceInUp">
                    <div class="heading">
                        Employment History
                    </div>

                    <div class="job-description top-margin">
                        <div class="job-title">CorporateServices.com <span class="years-active">(2016-2021)</span></div>
                        <div class="job-details">
                            Worked as a frontend lead in a small team on a product. <br />
                            Product purpose is to provide ability of a company incorporation in Singapore. <br />
                            Worked closely on gathering requirements, discussions and technical implementation. <br />
                            <span class="core-technologies">Core technologies:</span> Polymer, lit-element, Firebase, Google Cloud, Spring, Git, Jenkins
                        </div>
                    </div>


                    <div class="job-description top-margin">
                        <div class="job-title">ThinkTank.net <span class="years-active">(2014-2016)</span></div>
                        <div class="job-details">
                            Worked as a backend enginner in a dedicated team on a product. <br />
                            Product purpose is to provide ability of a collaboration and brainstorming for teams. <br />
                            <span class="core-technologies">Core technologies:</span> GWT, Spring, PostgreSQL, HTTP Long Pooling, Objective C, Git
                        </div>
                    </div>

                    <div class="job-description top-margin">
                        <div class="job-title">Pics.io <span class="years-active">(2014)</span></div>
                        <div class="job-details">
                            Worked as a frontend enginner on a startup. <br />
                            Startup purpose is to provide in-browser photo editing capabilities like in Lightroom. <br />
                            <span class="core-technologies">Core technologies:</span> JavaScript, Git
                        </div>
                    </div>

                    <div class="job-description top-margin bottom-margin">
                        <div class="job-title">WDS.co <span class="years-active">(2012-2014)</span></div>
                        <div class="job-details">
                            Worked as a Java developer. <br />
                            Took part in development projects related to mobile device managment and provisioning. <br />
                            <span class="core-technologies">Core technologies:</span> Java, Play Framework, OMA Device Management, Ruby on Rails, MySQL, Git
                        </div>
                    </div>

                    <div class="heading top-margin bottom-margin">
                        Technical Skills
                    </div>

                    <div class="tech-skillz-summary">
                        A vision of how things are working on, from a physical layer up to application layer. 
                        Significant expertise in building, deploying and maintaining software. 
                        Hands on experience with setting up environments, releases and production support.
                    </div>

                    <div class="heading top-margin bottom-margin">
                        Educational History
                    </div>

                    <div class="educational-history">
                            <div class="bottom-margin"> Lviv Polytechnic National University<br/> Master of Computer Science (2014-2015) </div>
                            <div> Lviv Polytechnic National University<br/> Bachelor of Computer Science (2010-2014) </div>
                    </div>




                </div>


            </div>


        </div>
    </body>
</html>